{
    "compilerOptions": {
        "target": "es6",
        "declaration": true,
        "module": "commonjs",
        "sourceMap": true,
        "moduleResolution": "classic",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "outDir": "dist",
        "noImplicitAny": true
    },
    "exclude": [
        "node_modules",
        "build",
        "dist"
    ]
}
